# Git

Anangular-TUTExample/: .classpath  .project
Anangular-TUTExample/WebContent/: index.html  index.html.last  testPromise.html
Anangular-TUTExample/WebContent/js/: app.js  appJQ.js  controllers.js
Anangular-TUTExample/WebContent/partials/: phone-list.html
AngularDirective/: .project
AngularDirective/WebContent/: index.html
AngularDirective/WebContent/WEB-INF/: web.xml
AngularDirective/WebContent/js/: app.js
BookExchangeElastic/: .project
ExpertKnowladgeManagament/: .project  pom.xml
carkyp/: .project  pom.xml
carkyp/src/: CarReservation.java  HostingCount.java  MongoApp.java  PriceSummary.java  carkyp.properties  mail.properties
carkyp/src/com/caekyp/config/mongo/: MongoConfig.java
carkyp/src/com/carkyp/: UseRoleStatus.java  UserAccountStatus.java
carkyp/src/com/carkyp/admin/repositories/: BusinessFacilitiesRepository.java  ServiceProvidedBrandRepository.java  ServiceProvidedRepository.java  SreviceProviderTypeRepository.java
carkyp/src/com/carkyp/config/: AppConfig.java
carkyp/src/com/carkyp/config/akka/: SpringActorProducer.java  SpringExtension.java
carkyp/src/com/carkyp/controllers/: AdminController.java  ServiceProviderController.java  UserController.java
carkyp/src/com/carkyp/controllers/domain/: BusinessFacilities.java  CarReservationDetails.java  PlateNumberdetails.java  PriceDetailSummary.java  PriceDetailSummaryQuery.java  ServiceProvided.java  ServiceProvidedBrand.java  ServiceProvidedType.java
carkyp/src/com/carkyp/domain/: Address.java  CarReservationObjects.java  ClientProfile.java  PriceDetail.java  RetriveCarReservation.java  Role.java  UserDetails.java  UserProfile.java  carReservation.java
carkyp/src/com/carkyp/exception/: DuplicateRowException.java  ErrorResponse.java  ExceptionControllerAdvice.java  ExistingResourceException.java
carkyp/src/com/carkyp/sequrity/config/: MvcWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
carkyp/src/com/carkyp/service/: AdminService.java  BusinessProviderService.java  DataInitializer.java  DbService.java  Dispatcher.java  LocalAuthenticationProvider.java  ProviderService.java  UserService.java
carkyp/src/com/carkyp/service/email/: EmailService.java  EmailServiceActor.java  EmailServiceWorker.java  MailConfig.java  MailServiceActor.java  TestApp.java  mail.properties
carkyp/src/com/carkyp/service/email/events/: MailRequestEvent.java
carkyp/src/com/carkyp/service/email/model/: MailRequest.java
carkyp/src/com/carkyp/service/provider/events/: ProviderAccountRegistrationEvent.java  carReservationEvent.java  clientProfileRegistrationEvent.java
carkyp/src/com/carkyp/service/provideraccount/model/: BusinessAccount.java  BusnessDetail.java  CarReservationCounter.java
carkyp/src/com/carkyp/serviceprovider/domain/: Additional.java  BusinessAccount.java  BusinessFacilities.java  BusinessFacilitiesInternal.java  BusinessInformation.java  BusinessOpenHour.java  BusnessDetail.java  CarCareReservation.java  CarDetail.java  CarServiceType.java  Clientdetail.java  DayName.java  OpenHour.java  PriceDetail.java  ServiceProvided.java  ServiceProvidedBrand.java  ServiceProvidedBrandInternal.java  ServiceProvidedInternal.java  ServiceProviderProfile.java  ServiceProviderTypeInternal.java  SreviceProviderType.java
carkyp/src/com/carkyp/useraccount/repository/: ClientProfileRepository.java  RoleRepository.java  ServiceProviderProfileRepository.java  ServiceProviderProfileRepositoryCustom.java  ServiceProviderProfileRepositoryImpl.java  UserProfileRepository.java  UserProfileRepositoryCustom.java  UserProfileRepositoryImpl.java
carkyp/src/com/carkyp/utilities/: Clonner.java
carkyp/src/com/carkyp/web/: MainController.java
hibernate/: .classpath  pom.xml
hibernate/src/main/java/: hibernate.cfg.xml
libraryModel/: .classpath  .project  .springBeans  pom.xml
libraryProject/: .project  pom.xml
storeSampleAng/: .project
storeSampleAng/WebContent/: carusel.html  index.html
storeSampleAng/WebContent/WEB-INF/: ibm-web-ext.xml
storeSampleAng/WebContent/css/: bootstrap.css  customizeCarusel.css
storeSampleAng/WebContent/js/: app.js  caruselComp.js  myTamplate.html  ui.js
storeSampleAng/WebContent/partials/: carusel.html  tab.html
(+11 files in other folders)
