#email address
mail.username=AKIAJJX4X5VTJEI7IGEA
#email password
mail.password=AoVTAXPds/fxSgzbuHSa/ONEGzScNWu9Ok9OcXFWihwe
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=email-smtp.us-west-2.amazonaws.com
mail.smtp.port=25